{
  "name": "formatmyx",
  "displayName": "FormatMyx",
  "description": "Ultra‑light formatter with AST, semantic analysis and more (v2.0.0‑beta)",
  "version": "2.0.0‑beta.1",
  "publisher": "LeSimonak",
  "repository": {
    "type": "git",
    "url": "https://github.com/spTurcotte/FormatMyx.git"
  },
  "bugs": {
    "url": "https://github.com/spTurcotte/FormatMyx/issues"
  },
  "homepage": "https://github.com/spTurcotte/FormatMyx#readme",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": ["Formatters"],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:php",
    "onLanguage:blade"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "htmlFormatter.runFormatter",
        "title": "Format HTML"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "FormatMyx Settings (v2.0.0‑beta)",
      "properties": {
        "formatmyx.indentationLevel": {
          "type": "number",
          "default": 1,
          "enum": [0,1,2,3,4,5],
          "description": "Default indent level for children of each HTML tag."
        },
        "formatmyx.enableAST": {
          "type": "boolean",
          "default": false,
          "description": "Enable AST parsing for deeper code analysis."
        },
        "formatmyx.enableSemantic": {
          "type": "boolean",
          "default": false,
          "description": "Enable semantic analysis (logic checks, incomplete blocks)."
        },
        "formatmyx.enableAutoFix": {
          "type": "boolean",
          "default": false,
          "description": "Enable automatic fixes (missing braces, commas)."
        },
        "formatmyx.enableBackground": {
          "type": "boolean",
          "default": false,
          "description": "Enable background analysis as you type."
        },
        "formatmyx.enableNoMagic": {
          "type": "boolean",
          "default": false,
          "description": "Preview all changes before applying (No Magic mode)."
        },
        "formatmyx.fullScanShortcut": {
          "type": "string",
          "default": "ctrl+shift+f",
          "description": "Shortcut for full scan (format + AST + semantic)."
        }
      }
    }
  },
  "dependencies": {
    "parse5": "^6.0.1"
  },
  "devDependencies": {}
}
